# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sdc3 (Root)
UUID=549cd896-c8ec-4ef3-bf9f-9c110b3bc035 / ext4 rw,relatime 0 1

# /dev/sdc1 (EFI)
UUID=E9C8-1FEE /boot vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sdc2 (Swap)
UUID=85e60678-5322-49eb-adc2-82ddc1610519 none swap defaults 0 0

# /dev/sdb2 (Things)
UUID=70b38d34-cf1f-41ab-bc3e-aeae2468006b /mnt/Things ext4 defaults 0 0

# /dev/sdd1 (ExtraThings)
UUID=2db52584-e62d-4c68-8025-e460664b49e2 /mnt/ExtraThings ext4 defaults 0 0
